{
    "schemaVersion":  1,
    "id":  "blockbattles",
    "version":  "${version}",
    "name":  "Block Battles",
    "description":  "Turn-based team PvP built on top of Minecraft block placement, decks, abilities, and warps.",
    "authors":  [
                    "Remy"
                ],
    "contact":  {
                    "homepage":  "https://github.com/Remy",
                    "sources":  "https://github.com/Remy/BlockBattles"
                },
    "license":  "CC0-1.0",
    "icon":  "assets/blockbattles/icon.png",
    "environment":  "*",
    "entrypoints":  {
                        "main":  [
                                     "com.remy.blockbattles.BlockBattlesMod"
                                 ],
                        "client":  [
                                       "com.remy.blockbattles.client.BlockBattlesClient"
                                   ]
                    },
    "mixins":  [
                   "blockbattles.mixins.json"
               ],
    "depends":  {
                    "fabricloader":  "\u003e=0.19.3",
                    "minecraft":  "~26.2",
                    "java":  "\u003e=25",
                    "fabric-api":  "*"
                }
}
